# Use slim Python image
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt ./backend/

# Install Python packages in chunks to avoid memory issues
RUN pip install --no-cache-dir --no-compile \
    fastapi==0.109.0 uvicorn[standard]==0.25.0

RUN pip install --no-cache-dir --no-compile \
    sqlalchemy==2.0.23 psycopg2-binary==2.9.9 alembic==1.13.1

RUN pip install --no-cache-dir --no-compile \
    pydantic[email]==2.5.3 pydantic-settings==2.1.0

RUN pip install --no-cache-dir --no-compile \
    python-jose[cryptography]==3.3.0 passlib[bcrypt]==1.7.4

RUN pip install --no-cache-dir --no-compile \
    python-multipart==0.0.6 python-dotenv==1.0.0 email-validator==2.2.0

# Copy backend code
COPY backend ./backend

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8000

# Start server
CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]