# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with memory optimization
RUN npm ci --prefer-offline --no-audit --maxsockets 1

# Copy source files
COPY index.html vite.config.ts tsconfig*.json ./
COPY src ./src
COPY public ./public

# Build with memory optimization
ENV NODE_OPTIONS="--max-old-space-size=512"
RUN npm run build

# Stage 2: Serve
FROM node:18-alpine

WORKDIR /app

# Install serve
RUN npm install -g serve@14.2.0

# Copy built files
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Start server
CMD ["serve", "-s", "dist", "-l", "3000"]